<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Rubik&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .home-background{
        width: 100%;
        height: 786px;
         background-image: linear-gradient(rgba(0, 0, 0, 0.534),rgba(0, 0, 0, 0.589)), url(back.jpg); 
         background-repeat: no-repeat;
         background-size: cover;
    }
    .navbar{
        display: flex;
        width: 500px;
        justify-content: space-around;
        margin-top: 30px;
    }
    .navbar a{
        color: white;
        text-decoration: none;
        font-family: 'Rubik';
        font-size: small;
        font-weight:590;

    }
    nav{
        display: flex;
        justify-content: center;
    }
</style>
<body>
   <div class="home-background">
    <nav>
        <div class="navbar">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">RESUME</a>
            <a href="#">CONTACT</a>
        </div>
    </nav>
   </div>
</body>
</html>