<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    nav {
      color: antiquewhite;
      background-color: #040b14;
      display: flex;
      flex-direction: column;
      width: 250px;
      height: 100vh;
      align-items: center;
      justify-content: space-evenly;
      position: fixed;
    }

    .profile i {
      font-size: 170px;

    }

    .profile {}

    .navlinks {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 50%;
    }

    .navlinks a {
      color: rgba(255, 255, 255, 0.652);
      text-decoration: none;


    }

    .icon {
      width: 150px;
      height: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .icon i{
      font-size: 17px;
      padding: 12px;
      border-radius: 50%;
      background-color: rgba(16, 49, 63, 0.507);
    }
 
    .hmebg {

      background-image: url("newimg.jpg");
      background-size: cover;
      height: 100vh;
      width: 100%;
    }

    #home {
      display: flex;
    }

    .homeContant h1 {
      color:white;
    }
    .homeContant h1 span {
     color: rgb(248, 248, 253);   }
    .homeContant h3{
      color: whitesmoke;
    }
 
    .homeContant {
      background-color: rgba(0, 0, 0, 0.309);
      height: 700px;
      margin-left: 18%;
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
      width: 950px;
    }

    .hmebg {
      display: flex;
      
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      font-size: xx-large;
    }
   .navlinks a:hover {
              
              color:white;
  }
  .icon i:hover{
    background-color: rgb(128, 186, 219);               
  }
  .navlinks i:hover{
         color: skyblue;
  }

  .main{
    height: 800px;
    width: 100%;
    color: rgb(17, 3, 3);
   
      
  }
  .main_h1{
         color:navy;
         /* text-decoration: underline; */
         margin-left: 300px;
         padding: 20px;
         border-bottom: 2px solid navy;
  }
  .main h3{
           
         margin-left: 300px;
         padding: 20px;
  }
  .aboutmain{
            display: flex;
  }
  .pic{
     background-color:rgba(0, 0, 0, 0.158);
      width: 300px;
      height: 300px;
      margin-left: 300px;
         padding: 20px;
         background-image:url(image/aboutpic.jpg);
         background-size: cover;
         background-position: 0px  -110px;
         background-repeat: no-repeat;
      
  }
  .contanabout{
     background-color: rgba(240, 248, 255, 0.096);
     width: 800px;
      height: 350px;
      margin-left: 50px;   
  }
  .contanabout h3{
         width:100vh;
         margin-left: 0%;
  }
  .row{
    display: flex ;
    justify-content: space-between;
    width: 100vh;
    margin-top: 30px;
  }
  .about_hadding h1{
    margin-left:10px;
    text-decoration: none;
    color:navy;
  }
  .row h2{
    font-size:large;
    font-family: 'Hedvig Letters Serif', serif;
    margin-bottom: 20px;

  }
  .row i{
          color:navy;
  }
  
  .con1{
    width:500px;
  }
  .con2{
    width:550px;
  }
  .con1 span{
          color:rgb(65,60,60);
          font-weight: 400;
          
        
     }
  .con2 span{
         color: rgb(65, 60, 60);
         font-weight: 400;
  }
  .skills h1{
    margin-left: 300px;
    color:navy;
  }
  .box{
    height: 100px;
    width: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    margin-left: 300px;
    flex-direction: column;
  }
  .full{
    height: 10px;
    background-color: #8a8989;
    width: 95%;
  }
  .level{
    height: 10px;
    width: 10%;
    background-color: navy;
  }
  .per{
    display:flex;
    justify-content: space-between;
    
  }
  </style>
</head>

<body>
  <div id="home">
    <nav>
      <div class="profile">
        <i class="bi bi-person-circle"></i>
      </div>
      <div class="name">
        <h2>Divya Panwar</h2>
      </div>
      <div class="icon">
        <i class="bi bi-instagram"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-chat-square-text"></i>
        <i class="bi bi-linkedin"></i>
      </div>
      <div class="navlinks">
        <a href="#"><i class="bi bi-house"></i> &nbsp; HOME</a>
        <a href=""><i class="bi bi-person"></i> &nbsp; ABOUT</a>
        <a href="#"><i class="bi bi-file-earmark-person"></i> &nbsp; RESUME</a>
        <a href="#"><i class="bi bi-person-lines-fill"></i> &nbsp; CONTACT</a>
        <a href="#"><i class="bi bi-people-fill"></i> &nbsp; PORTFOLIO</a>
      </div>

    </nav>
    <div class="hmebg">

      <div class="homeContant">

        <h1><i><span>D</span>ivya <span>P</span>anwar</i></h1>
        <br>
        <h3>I am passionate Web Designer</h3>
      </div>

    </div>



  </div><br> <!-- main div close -->
  <!--About Start-->
  <div class="main" id="myab">
    <h1 class="main_h1">About</h1>
    <h3>Hello EveryOne , I am Divya Panwar , a passionate web Designer in khandwa. My design approach combines creativity, functionality and attention to details</h3>
  
    <div class="aboutmain">
      <div class="pic"><!--this is pic--> </div>
      
      <div class="contanabout">
       
        <div class="about_hadding"> <h1>WEB DESIGNER</h1></div>
        <div class="row">
        <div  class="con1">
          <h2><i class="bi bi-chevron-double-right"></i>BirthDay-<span>14-03-2004</span></h2>
          <h2><i class="bi bi-chevron-double-right"></i>Age-<span>19 </span></h2>
          <h2><i class="bi bi-chevron-double-right"></i>Phone No-<span>6261965413</span></h2>
          <h2><i class="bi bi-chevron-double-right"></i>Country-<span>India</span></h2>


         </div>
         <div  class="con2">
          <h2><i class="bi bi-chevron-double-right"></i>Degree-<span>Bachelor of Computer Application</span></h2>
          <h2><i class="bi bi-chevron-double-right"></i>Email Id- <span><a href="mailto:divyapanwar142004@gmail.com">divyapanwar@gmail.com</a></span></a></h2>
         <h2><i class="bi bi-chevron-double-right"></i>City-<span>Khandwa</span></h2>
        </div>
        </div>
        <h3>i am a firm believer in continuous learning and strive to stay ahead of the curve.i belive that a well-designed website can make a huge impact on a bussiness`s success.</h3> 
        </div> 
    </div>
    <div class="skills">
      <h1>skills</h1>
      <div class="box">
        <div class="per">
          <h4>HTML</h4>   <h4>90%</h4> 
        </div>
        <div class="full">
          <div class="level"></div>
        </div>
      </div>
    </div>  

      
    </div>
    
  </div>

</body>

</html>