<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .box{
        height: 300px;
        width: 450px;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
      .btn{
        height: 50px;
        width: 150px;
        font-size: 20px;
        font-weight: bolder;
      }
      label{
        font-size: 18px;
      }
      input{
        height: 40px;
        width: 250px;
      }
      h3{
        height: 48px;
        width: 150px;
        border-radius: 5px;
        font-size: 20px;
        display:flex;
        align-items: center;
        justify-content: space-evenly;
        font-weight: bolder;
        color: white;
        text-transform: capitalize;
      }
      .colorBox{
        display:flex;
        justify-content: space-evenly;
        width: 100%;
        height: 60px;
      }
    </style>
</head>
<body>
    <div class="box card shadow-lg">
        <label for="Color">Enter the colour of backgaround</label>
        <input type="text" id="Color">
        <div class="colorBox">
            <button class="btn btn-danger" onclick="BGcolor()">submit</button>  
        </div>
        
    </div>
    
    <script>
        function BGcolor(){
            color = document.getElementById("Color").value;
            document.body.style.backgroundColor=(color);
        }
    </script>
</body>
</html>