<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  <style>
    body{
        background-color: rgb(41, 41, 41);
        color: white;
        width: 100vw;
        overflow-x: hidden;
    }
    .Imgbox{
        height: 400px;
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        right: 450px;
    }
    .Imgbox img{
        height: 300px;
        width: 300px;
    }
    .body{
        display: flex;
        align-items: center;
        /* justify-content: space-evenly; */
        height: 80vh;
        background-color: rgb(41, 41, 41);
        color: white;
        margin-top: 200px;
    }
    .content{
        height: 400px;
        width: 50%;
        position: relative;
        left: 1030px;
    }
    .content p{
        /* line-height: 100px; */
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .content h1{
        color: rgb(0, 255, 234);
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    }
  </style>
</head>
<body>
    
    <div class="body">
        <div class="Imgbox card shadow-lg" id="card"><img src="web deginer.png" alt=""></div>
         <div class="content" id="text">
        <h1>Eample hedding</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, provident atque. Possimus optio, animi harum, autem blanditiis sunt beatae sint obcaecati delectus laudantium quidem et. Debitis sed nisi hic officiis ab quos, enim similique natus quam tempore dolores repellendus minus, alias laborum, qui voluptates dignissimos? Mollitia placeat dolores animi quia, doloribus dolorem deserunt sed nihil dolore aliquid vel molestiae pariatur, dicta commodi. Architecto, accusantium dignissimos inventore expedita libero sunt? Laboriosam, ab. Quae ea porro veniam eius, nihil repellat suscipit totam eum quaerat perferendis autem cum fugiat earum recusandae, aspernatur ipsam voluptatibus, ullam amet libero error consequatur sequi deleniti nostrum obcaecati!</p>
    </div>
    </div>
   
    <div class="extraspace">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo mollitia optio beatae dolore at ullam, repudiandae voluptatem odio libero assumenda in deleniti soluta eius tenetur ipsum rem eum sed. A neque ratione incidunt quod praesentium quibusdam deserunt nisi quae. Perferendis debitis iusto ut sapiente facere esse amet quae tenetur. Fuga veritatis animi dolores repudiandae impedit nostrum nulla, deleniti laborum officia placeat, nobis atque in pariatur aut quam culpa quos eos omnis totam quibusdam consectetur. Adipisci voluptates porro quae architecto modi deleniti dicta atque explicabo magni, molestiae accusantium dolore? Consequatur nostrum eum explicabo facilis voluptates sit omnis nobis, natus nam dignissimos recusandae, esse distinctio ullam adipisci magnam. Velit illo corrupti est quisquam expedita pariatur officia vel tempora laborum voluptatem sit temporibus, in maiores quaerat sunt magni fugit necessitatibus facilis dolor? Labore doloremque qui natus odio nam ratione ipsa. Totam soluta asperiores iusto debitis praesentium sint eligendi. Labore fuga voluptatibus commodi nostrum officia iste beatae impedit recusandae tempora aperiam? Repudiandae mollitia, possimus necessitatibus, facilis reprehenderit maxime iusto facere autem eligendi tenetur, culpa quam iure laborum molestiae? Sint dolore natus quis veniam aut! Commodi accusamus perspiciatis illo qui soluta eligendi voluptas distinctio optio voluptates autem, atque reprehenderit quas, temporibus ut consequuntur natus vel?</div>
    <script>
        let card=document.getElementById("card");
        let leftpose=1030,rigthpose=450;
        let taxt=document.getElementById("text");
        window.addEventListener("scroll",function(){
            if(scrollY>=0){
               card.style.right=(rigthpose+"px");
               console.log(scrollY);
               taxt.style.left=(leftpose+"px");
               console.log(leftpose,rigthpose);
               
               if(rigthpose>=-80){
                rigthpose-=20;
               }
               if(leftpose>=230){
                leftpose-=20;
               }
            
            }
            //ager fir voo ulta scroll kre ga to fir pose ki vlue bade gi 
            
           
        });
    </script>
</body>
</html>